<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc.seckill</groupId>
    <artifactId>seckill</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>base</module>
        <module>seckill-bom</module>
        <module>seckill-parent</module>
        <module>tiny-seckill</module>
        <module>seckill-activity</module>
        <module>seckill-goods</module>
        <module>seckill-user</module>
        <module>seckill-reservation</module>
        <module>seckill-common</module>
    </modules>

    <packaging>pom</packaging>
    <description>seckill</description>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.15</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
