spring.profiles.active=dev
server.port=8080
spring.output.ansi.enabled=ALWAYS
spring.application.name=seckill-reservation
## MyBatis
mybatis.mapper-locations=classpath:mappings/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
