<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.andyadc.seckill</groupId>
        <artifactId>seckill</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.andyadc.dddframework</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <description>base</description>

    <modules>
        <module>base-core</module>
        <module>base-persistence</module>
        <module>base-web</module>
        <module>base-messaging</module>
        <module>base-util</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.andyadc.seckill</groupId>
                <artifactId>seckill-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
